--- CATEGORIES --------------------------------------------

- /api/Categories [GET]


--- LOCATIONS ---------------------------------------------

- /api/Locations [POST:AUTH]
- /api/Locations/549 [GET][PUT:AUTH][DELETE:AUTH]

	{
		"PCat": "culture",
		"SCat": "university",
		"Name": "prova",
		"Lat": "45.956446",
		"Lng": "12.688282",
		"Desc": "testprova123"
	}


--- LOCATIONS FILTER --------------------------------------

- /api/LocationsFilter/MyLocations [GET:AUTH]
- /api/LocationsFilter/Around?R=4&P.Lat=333&P.Lng=555 [GET]


--- OFFERS ------------------------------------------------

- /api/Offers/FromLocation/576 [GET]
- /api/Offers [POST:AUTH]
- /api/Offers/576 [PUT:AUTH][DELETE:AUTH]

	{
		"Name": "prova",
		"LocationId": 576,
		"Desc": "testprova123",
		"ExpDateMillis": 1234567890
	}


--- PHOTOS ------------------------------------------------

- /api/Photos [POST:AUTH]
- /api/Photos/FromLocation/574?cache=[1,2] [GET]
- /api/Photos/Data/147 [GET]
- /api/Photos/147 [DELETE:AUTH]

	{
		"LocationId": 576,
		"Base64Data": "asdfghjkl"
	}


--- POSITIONS ---------------------------------------------

- /api/Positions [POST]

	{
		"Key": "aabbcc",
		"NWCoord": {
			"Lat": "45.962294",
			"Lng": "12.677039"
		},
		"SECoord": {
			"Lat": "45.952030",
			"Lng": "12.709139"
		}
	}


--- USER PREFERENCES --------------------------------------

- /api/UserPreferences/MyPreferences/ijbao89h3 [GET][DELETE]
- /api/UserPreferences/Favorites [POST][DELETE]
- /api/UserPreferences/Ignored [POST][DELETE]

	{
		"Id": 549,
		"Key": "ijbao89h3"
	}