<?xml version="1.0"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/action_map" 
	    android:showAsAction="always" 
	    android:icon="@drawable/ic_menu_map" 
	    android:id="@+id/action_map"/>
	
	<item android:title="@string/location_state" 
	    android:showAsAction="never" 
	    android:id="@+id/action_mark"/>
	
	<item android:title="@string/location_edit" 
	    android:showAsAction="ifRoom" 
	    android:id="@+id/action_edit"/>
</menu>
